apply plugin: 'kotlin'

// Any serialization tests that require further Corda dependencies (other than `core`) should be added to this module.
description 'Corda serialization tests'

dependencies {
    testCompile "net.corda.kernel:corda-serialization:${corda_kernel_version}"
    testCompile "net.corda.kernel:corda-serialization:${corda_kernel_version}:test"
    testCompile project(':node-driver')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "junit:junit:$junit_version"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit_vintage_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
    
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

configurations {
    testArtifacts.extendsFrom testRuntimeClasspath
}
