apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    cordaCompile "net.corda.kernel:corda-core:${corda_kernel_version}"
}

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion 1
    workflow {
        name "Cordapp Configuration Sample"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}